version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: CICD-Project/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: CICD-Project/start_container.sh
      timeout: 300
      runas: root
